# 새로운 표현 방식을 많이 알게 된 문제...
# 하 수준의 문제이지만 개인적으로 기본이 부족하여 어렵다고 생각.
# 8*8 좌표 평면상에서 현재 나이트가 위차한 곳의 좌표 입력받기 (열(N)은 a~h, 행(M)은 1~8)
# arr 는 N과 M을 결합시켜 나타낼 변수
arr = input()

# N은 현재 str 값으로 받음 -> 이를 아스키 코드 변환하여 int 형으로 나타내 줄 필요가 있다. => ord 사용
N = str(arr[0])
M = int(arr[1])

# 문자열로 받은 N 을 int 형으로 변환 후 범위를 1 ~ 8 로 만들어주기
# a -> 97, ... , h -> 104
N = ord(N) - ord('a') + 1

# 이동할 수 있는 총 방향의 수 8 가지를 나타내기
ways = [(2, 1), (2, -1), (-2, 1), (-2, -1), (1, 2), (-1, 2), (1, -2), (-1, -2)]

# 반복문을 통하여 가능한 방향 찾기
count = 0
for way in ways:
    # 먼저 이동시킨 후 그 값이 범위를 벗어나면 count 하지 않는다.
    n = N + way[0]
    m = M + way[1]
    # continue 를 사용하면 continue 아래의 코드는 실행하지 않고 건너뛴 뒤 다음 반복을 실행한다.
    if n < 1 or n > 8 or m < 1 or m > 8:
        continue
    count += 1

print(count)

# 처음에는 if 문을 통해서 입력받은 위치에서 가능한 이동방향을 하나씩 비교하려 함
# 그러나, 그 방법은 코드가 쓸데없이 길게 만들어지므로 비효율적이라고 생각.
