# 1초 동안 마이크로 소리강약을 체크하는 횟수를 h
# (헤르쯔, Hz 는 1초에 몇 번? 체크하는가를 의미한다.)
# 한 번 체크한 값을 저장할 때 사용하는 비트수를 b
# (2비트를 사용하면 0 또는 1 두 가지, 16비트를 사용하면 65536가지..)
# 좌우 등 소리를 저장할 트랙 개수인 채널 개수를 c
# (모노는 1개, 스테레오는 2개의 트랙으로 저장함을 의미한다.)
# 녹음할 시간(초) s가 주어질 때,
# 필요한 저장 용량을 계산하는 프로그램을 작성
h, b, c, s = map(int, input().split())

n = h * b * c * s / 8 / 1024 / 1024
# 반올림 내장 함수
print(round(n, 1), "MB")

# round -> 반올림 내장 함수
# ceil -> 올림 내장 함수
# floor -> 내림 내장 함수
