# 어떤 값을 기록했다가 다시 사용할 필요가 있을 때, 필요한 변수(variable)를 만들어 사용하는 것처럼,
# 여러 개의 값을 하나로 묶어 목록으로 기록했다가 다시 사용할 필요가 있을 때, 리스트(list)를 만들어 사용할 수 있다.
# 리스트는 변수들을 모아 놓은 변수라고 생각할 수도 있고, 참조번호를 이용해 간단하고 편리하게 사용할 수 있다.

# 출석 번호를 부른 횟수 n
n = int(input())

# 무작위로 부른 n 개의 번호 리스트
a = input().split()

# 불린 횟수 저장
b = [0] * 23

for i in range(n):
    c = int(a[i])
    b[c - 1] += 1

for i in range(len(b)):
    print(int(b[i]), end=' ')
