"""
참고
print('%X'%n)    #n에 저장되어있는 값을 16진수(hexadecimal) 형태로 출력
작은 따옴표 2개를 사용해서 print(..., sep='') 으로 출력하면, 공백없이 모두 붙여 출력된다.
작은 따옴표 2개 '' 또는 큰 따옴표 2개 "" 는 아무 문자도 없는 빈문자열(empty string)을 의미한다.
"""
a = input()
# 16진수로 입력, int 두번째 인자에 원하는 진수를 적으면 된다.
a = int(a, 16)

for i in range(1, 16):
    # sep='' 로 공백없이 붙여서 출력하게 한다.
    print('%X' % a, '*%X' % i, '=%X' %(a*i), sep='')
