# 두 개의 배열 A, B를 가지고 있다.
# 두 배열은 N개의 원소로 구성, 배열의 원소는 모두 자연수
# 최대 K번의 바꿔치기 연산을 수행할 수 있다.
# 바꿔치기 연산 = 배열 A에 있는 원소 하나와 B에 있는 원소 하나를 골라서 두 원소를 서로 바꾸는 것
# 배열 A의 원소의 합이 최대가 되도록 하는 것
# N, K, A, B의 정보가 주어졌을 때, 최대 K번의 바꿔치기 연산을 수행하여 만들 수 있는 배열 A의 모든 원소의 합의 최댓값을 출력해라
# A의 원소 중에서 가장 작은 수와 B의 원소 중에서 가장 큰 수를 바꾸면 될 것이다.
print("N개의 원소, 최대 K번의 바꿔치기가 가능한 N과 K를 설정해주세요. (1 <= N <= 100,000) (0 <= K <= N)")
N, K = map(int, input().split())

print("배열 A와 B의 원소들을 입력해주세요. 모든 원소는 10,000,000 보다 작은 자연수입니다.")
a = list(map(int, input().split()))
b = list(map(int, input().split()))

# 배열 A, B를 각각 오름차순과 내림차순으로 정렬한 후 앞에서부터 K개 까지의 원소를 바꿔준다.
a.sort()
b.sort(reverse=True)

for i in range(K):
    a[i], b[i] = b[i], a[i]

print(sum(a))
